# calc

./: Money.sln
Money/: Money - Backup.csproj  Money.csproj  Program.cs  Startup.cs  Wc.cs
Money/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Money/Data/: ApplicationDbContext.cs
Money/Migrations/: 20210916101109_AddCategory.Designer.cs  20210916101109_AddCategory.cs  20210916121730_AddApplicatioType.Designer.cs  20210916121730_AddApplicatioType.cs  20210923105551_addproducttodb.Designer.cs  20210923105551_addproducttodb.cs  ApplicationDbContextModelSnapshot.cs
Money/Models/: ApplicationType.cs  Category.cs  ErrorViewModel.cs  Product.cs
Money/Models/ViewModels/: ProdcutVM.cs
Money/Properties/: launchSettings.json
Money/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Money/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Money/Views/Product/: Index.cshtml  Upsert.cshtml
Money/Views/Shared/: _Layout.cshtml
